* {
  margin: 0;
  padding: 0;
}

.my-order {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}

.title {
  font-size: var(--lg);
  margin-bottom: 40px;
  margin-top: 10px;
}

.my-order-container {
  width: 70%;
  height: 100%;
}

.my-order-content {
  display: flex;
  flex-direction: column;
}

.order {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 16px;
  align-items: center;
  margin-bottom: 24px;
  border-radius: 8px;

}

.order img {
    width: 15px;
    height: 15px;
}

.my-order-content p:nth-child(1) {
  display: flex;
  flex-direction: column;
}

.my-order-content span:nth-child(1) {
  font-size: var(--md);
  font-weight: bold;
}

.my-order-content span:nth-child(2) {
  font-size: var(--sm);
  color: var(--very-light-pink);
}
.my-order-content p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}

.my-order-content p span {
  margin-bottom: 5px;
}
