*{
    margin: 0;
    padding: 0;
}

.login{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.form-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.logo{
    width: 150px;
    margin-bottom: 58px;
    justify-self: center;
    display: none;
}

.title{
    margin-bottom: 15px;
    text-align: center;
    font-size: var(--lg);
}
.subtitle {
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 25px;
    text-align: center;
}
.label{
    font-size: var(--sm);
    /*grosor de la letra*/
    font-weight: bold;
    margin-bottom: 4px;
}

.input{
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--md);
    padding: 3px;
    margin-bottom: 12px;
}
.form{
    display: flex;
    flex-direction: column;
}
.primary-button{
    background-color: var(--hospital-green);
    border-radius: 8px;
    border:none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 40px;
    margin-top: 15px;
}
@media (max-width:640px){
    .logo{
        display: block;
    }
}